module Math;

const float64 PI = 3.14;

func float32 randf32(float32 min, float32 max) {
    return float32..(C:function rand()) / float32..(RAND_MAX);
}

func float64 powf64(float64 val, int power) {
    var float64 res;
    if (power == 0) return 1;
    if (power == 1) return val;
    res = val;
    loop [power] {
        res = res * val;
    }
    return res;
}

func float64 clampf64(float64 val, float64 min, float64 max) {
    if (val < min) val = min;
    if (val > max) val = max;
    return val;
}